% NEURON-ASTROCYTE PAIR, INCLUDING NA-GL TRANSPORT & CA DYNAMICS
% Neuronal potassium current mechanism

% Parameters
PK=7.10^(-5); % [cm/s]
PKL=4*10^(-7); % [cm/s]
VN=-55;
sigmaN=14;
phiN=0.8;
F=96485; %[C/mol]
R=8.31*10^3; %[mJ/molK]
T=310; %[K]
nN=1;

% Functions
phi(X)=X*F/(R*T);
IKN(X,n,Ki)=PK*(n.^4)*F.*phi(X).*((@Ke.*exp(-phi(X))-Ki)./(exp(-phi(X))-1));
ninf(X)=1./(1+exp(-(X-VN)./sigmaN));
tauN(X)=0.05 + 0.27./(1+exp((X+40)/12));

n'=phiN*(ninf(X) - n)./tauN(X);
n(0)=0.432356959113168*ones(1,nN);

% Linkers
@currentN += IKN(X,n,K_i);
@IKN += IKN(X,n,K_i);